* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fdfdfd;
  font: 62.5%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 40px;
  height: 40px;
}

nav {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.nav__links {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 20px;

  margin-left: auto;
  text-decoration: none;
  list-style: none;
}

.nav__links > li {
  margin: 0 20px;
}

#hero__title {
  text-align: center;
  margin-bottom: 20px;
}

/* .logo {
  width: 50px;
  height: 50px;
}
 */

hr {
  width: 218px;
  height: 1px;
  border: 2px solid #e1b942;

  margin: 20px auto;
}

.gallery {
  margin: auto;
  display: grid;
  min-height: 80vh;
  width: 90%;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  justify-items: stretch;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 3/6;
  grid-row: 2/3;
}

.gallery2 {
  grid-column: 2/6;
  grid-row: 1/3;
}

.gallery3 {
  grid-column: 1/6;
  grid-row: 3/4;
}

.gallery4 {
  grid-column: 2/6;
  grid-row: 3/4;
}

.gallery5 {
  grid-column: 3/6;
  grid-row: 3/4;
}

.gallery6 {
  grid-column: 3/6;
  grid-row: 3/4;
}

.gold {
  width: 15px;
  height: 3px;
  color: goldenrod;
}
